{
  "name": "arke-preprocessing-orchestrator",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-03",
  "compatibility_flags": ["nodejs_compat"],

  // Queue consumer configuration
  "queues": {
    "consumers": [
      {
        "queue": "arke-preprocess-jobs",
        "max_batch_size": 1,
        "max_retries": 3,
        "dead_letter_queue": "preprocess-dlq"
      }
    ]
  },

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "PREPROCESSING_DO",
        "class_name": "PreprocessingDurableObject",
        "script_name": "arke-preprocessing-orchestrator"
      }
    ]
  },

  // Migrations for Durable Objects
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["PreprocessingDurableObject"]
    }
  ],

  // Environment variables (non-sensitive)
  "vars": {
    "FLY_APP_NAME": "arke-tiff-worker",
    "FLY_WORKER_IMAGE": "registry.fly.io/arke-tiff-worker:v1.0.0",
    "FLY_REGION": "ord",
    "ORCHESTRATOR_URL": "https://preprocessing-orchestrator.arke.institute",
    "WORKER_URL": "https://ingest.arke.institute",
    "R2_BUCKET": "arke-staging",
    "BATCH_SIZE_TIFF_CONVERSION": "1000",
    "ALARM_DELAY_TIFF_CONVERSION": "5000",
    "ALARM_DELAY_ERROR_RETRY": "30000",
    "TASK_TIMEOUT_TIFF_CONVERSION": "60000",
    "MAX_RETRY_ATTEMPTS": "5"
  },

  // Observability
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  },

  "routes": [
    {
      "pattern": "preprocessing-orchestrator.arke.institute",
      "custom_domain": true
    }
  ]
}
